#page-body {
  margin: 30px;

  .respond-min(@tablet-portrait, {
    margin: 30px auto;
    max-width: 500px;
  });

 .respond-min(@desktop, {
    margin: 30px auto;
    max-width: 800px;
  });
}
