#page-header {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;

  position: fixed;
  top: 0;
  width: 100%;
  height: @header-height;
  min-height: @header-min-height;
  overflow: hidden;
  // force hardware acceleration repaint
  transform: translateZ(0);
  z-index: 10;

  text-align: center;
  .gradient(linear; @sunset-orange, @sunset-pink 35%, @sunset-blue);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% calc(100% - 4px), 0 100%);

  &.minified {
    clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + 135px * 0.43) 100%, calc(50% + 90px * 0.43) calc(100% - 45px * 0.43), calc(50% + 60px * 0.43) calc(100% - 15px * 0.43), 50% calc(100% - 75px * 0.43), calc(50% - 60px * 0.43) calc(100% - 15px * 0.43), calc(50% - 90px * 0.43) calc(100% - 45px * 0.43), calc(50% - 135px * 0.43) 100%, 0 100%);
  }

  &.sunset-texture::before {
    .texture(
      '../images/sprites/dot-texture-mask.png';
      @sunset-texture;
      100px 450px;
      bottom left;
      repeat-x, no-repeat
    );
  }

  .sun {
    position: absolute;
    bottom: 55%;
    display: block;
    width: 150px;
    height: 150px;
    z-index: 1;
    overflow: hidden;

    background-color: @sun-lo-yellow;
    .border-radius(75px);

    &::before {
      .texture(
        '../images/sprites/sun-texture-mask.png';
        @sun-hi-yellow;
        100% 100%;
        center, top left;
        no-repeat
      )
    }
  }

  h1 {
    color: @white;
    font-family: Brynne;
    font-size: 48px;
    line-height: 48px;
    z-index: 1;
    margin-bottom: 23px;

    .respond(false, @mobile-landscape, {
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 40px;
    });

    .respond(false, @mobile-portrait, {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 45px;
    });
  }

  .mountains {
    display: block;
    fill: @white;
    width: auto;
    height: 80%;
    max-height: 75px;

    position: relative;
    z-index: 1;
  }
}

#page-header-spacer {
  height: @header-height;
  min-height: @header-min-height;
  width: 100%;
}
