.project-list-item {
  margin-bottom: 18px;

  h3 {
    color: @sunset-orange;
    margin-bottom: 4px;
  }

  .project-header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;

    .content-column({
      margin: 0 auto;
    });

    &:hover {
      .project-shelf-toggle {
        stroke: @dark-gray;
      }
    }
  }

  .project-shelf-top {
    margin-top: 12px;
    img {
      height: 50px;
      width: auto;
    }
  }

  .project-shelf-toggle {
    cursor: pointer;
    width: 36px;
    height: 60px;
    stroke: @half-gray;
    transition: stroke @fast-transition, transform @fast-transition;
  }

  &.toggle-active {
    .project-shelf-toggle {
      transform: rotate(90deg);
    }
  }

  .project-shelf-wrapper {
    position: relative;
    .inner-shadow(0, 1px, 12px, 0, 0.15);

    .project-synopsis {
      padding: 14px 0;
      position: relative; // for z-indexing with textures

      .content-column({
        margin: 0 auto;
      });
    }

    &::before {
      .texture(
        '../images/sprites/box-texture-mask.png';
        @black;
        100px 65px;
        top left;
        repeat-x, no-repeat
      );

      opacity: 0.1;
    }

    &::after {
      .texture(
        '../images/sprites/box-texture-mask.png';
        @black;
        100px 65px;
        top left;
        repeat-x, no-repeat
      );

      opacity: 0.1;
      transform: rotate(180deg);
    }
  }
}
