#app {
  min-width: 320px;
}

a {
  font-size: 25px;
  font-family: Rajdhani, Veranda, sans-serif;
  color: @sunset-orange;
  transition: color @slow-transition;

  svg {
    fill: @sunset-orange;
    transition: fill @slow-transition;

    &:hover {
      fill: @sunset-pink;
    }
  }

  &:hover {
    color: @sunset-pink;
  }
}

p {
  margin-bottom: 10px;
  font-size: 25px;
  font-family: Rajdhani, Veranda, sans-serif;

  &:last-child {
    margin-bottom: 0;
  }

  strong {
    font-weight: 700;
  }

  em {
    font-style: italic;
  }
}

h2, h3, h4, h5, h6 {
  font-family: Arvo, serif;
  font-weight: 400;
}

h2 {
  font-size: 40px;
  margin-bottom: 40px;
}

h3 {
  font-size: 32px;
  margin-bottom: 24px;
}

h4 {
  color: @half-gray;
  font-size: 24px;
  margin-bottom: 12px;
}
