@font-face {
  font-family: 'Brynne';
  src: url('../fonts/Brynne/Brynne.woff') format('woff'),
    url('../fonts/Brynne/Brynne.eot') format('embedded-opentype'),
    url('../fonts/Brynne/Brynne.ttf') format('truetype');
}

/* arvo-regular - latin */
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Arvo/arvo-regular.woff2') format('woff2'),
    url('../fonts/Arvo/arvo-regular.woff') format('woff'),
    url('../fonts/Arvo/arvo-regular.eot') format('embedded-opentype'),
    url('../fonts/Arvo/arvo-regular.ttf') format('truetype'),
}

/* rajdhani-regular - latin */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Rajdhani/rajdhani-regular.woff2') format('woff2'),
    url('../fonts/Rajdhani/rajdhani-regular.woff') format('woff'),
    url('../fonts/Rajdhani/rajdhani-regular.eot') format('embedded-opentype'),
    url('../fonts/Rajdhani/rajdhani-regular.ttf') format('truetype')
}
/* rajdhani-700 - latin */
@font-face {
  font-family: 'Rajdhani';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/Rajdhani/rajdhani-700.woff2') format('woff2'),
       url('../fonts/Rajdhani/rajdhani-700.woff') format('woff'),
       url('../fonts/Rajdhani/rajdhani-700.eot') format('embedded-opentype'),
       url('../fonts/Rajdhani/rajdhani-700.ttf') format('truetype')
}
