// Colors
@white: #FFF;
@black: #000;
@light-gray: #BBB;
@half-gray: #777;
@dark-gray: #444;
@sun-hi-yellow: #fff442;
@sun-lo-yellow: #efb32c;
@sunset-orange: #FF9105;
@sunset-pink: #DA3588;
@sunset-blue: #13007A;
@sunset-texture: rgba(255, 247, 0, 0.2);

// Breakpoints
// Source: https://medium.freecodecamp.org/the-100-correct-way-to-do-css-breakpoints-88d6a5ba1862
@mobile-portrait: 320px;
@mobile-landscape: 599px;
@tablet-portrait: 600px;
@tablet-landscape: 900px;
@desktop: 1200px;
@desktop-xl: 1800px;

// Timing
@fast-transition: 0.25s;
@slow-transition: 0.5s;

// Sizes
@header-height: 50vh;
@header-min-height: 400px;
